# EDergi

./: EDergi.sln  EDergiAPI.sln  ETicaretAPI.sln
Core/EDergiAPI.Domain/: EDergiAPI.Domain.csproj
Core/EDergiAPI.Domain/Entitites/: Admin.cs  Article.cs  ArticleAuthor.cs  ArticleIssue.cs  Author.cs  Customer.cs  Issue.cs  MDocument.cs  MNumberOf.cs  Magazine.cs  Product.cs  Publisher.cs  PurposeScope.cs  ReadIndex.cs  Role .cs  Rules.cs  User.cs  ViewStats.cs  Volume.cs  WritingRules.cs  deneme.cs
Core/EDergiAPI.Domain/Entitites/Commmon/: BaseEntity.cs
EDergiAPI/: EDergiAPI.csproj
EDergiAPI/Properties/: launchSettings.json
Infrastructure/EDergiAPI.Persistence/: EDergiAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EDergiAPI.Persistence/Concretes/: AdminService.cs  ArchiveService.cs  ArticleIssueService.cs  ArticleService.cs  AuthService.cs  AuthorService.cs  DocumentServicecs.cs  IssueService.cs  MNumberOfService.cs  MagazineService.cs  ProductService.cs  PublisherService.cs  PurposeScopeService.cs  ReadIndexService.cs  RulesService.cs  TokenService.cs  ViewStatsService.cs  VolumeService.cs  WritingRulesService.cs
Infrastructure/EDergiAPI.Persistence/Contexts/: EDergiAPIDbContext.cs  IDesignTimeDbContextFactory.cs
Infrastructure/EDergiAPI.Persistence/Extensions/: ServiceRegistration.cs
Infrastructure/EDergiAPI.Persistence/Migrations/: 20250722115136_Initialaze.Designer.cs  20250722115136_Initialaze.cs  20250723134845_tablolar_guncelleme.Designer.cs  20250723134845_tablolar_guncelleme.cs  20250723135824_initial.Designer.cs  20250723135824_initial.cs  20250723200307_Initial.Designer.cs  20250723200307_Initial.cs  20250726222814_Initial_1.Designer.cs  20250726222814_Initial_1.cs  20250728082858_Article.Designer.cs  20250728082858_Article.cs  20250728211926_Last.Designer.cs  20250728211926_Last.cs  20250729064203_WithoutAdminLast.Designer.cs  20250729064203_WithoutAdminLast.cs  20250729130949_son.Designer.cs  20250729130949_son.cs  20250729191704_nullablesonhal.Designer.cs  20250729191704_nullablesonhal.cs  20250730130156_lastSutructurel.Designer.cs  20250730130156_lastSutructurel.cs  20250731132937_LAST_2.Designer.cs  20250731132937_LAST_2.cs  20250803192230_last__.Designer.cs  20250803192230_last__.cs  20250803193916_last__1.Designer.cs  20250803193916_last__1.cs  20250804211233_last__2.Designer.cs  20250804211233_last__2.cs  20250804215109_last__3.Designer.cs  20250804215109_last__3.cs  20250805064502_last__4.Designer.cs  20250805064502_last__4.cs  DergiAPIDbContextModelSnapshot.cs  EDergiAPIDbContextModelSnapshot.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/EDergiAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EDergiAPI.Persistence/Repostories/: ReadRepository.cs  WriteRepository.cs
Presentation/EDergi.WebPageUI/: EDergi.WebPageUI.csproj  Program.cs  appsettings.json
Presentation/EDergi.WebPageUI/Areas/Admin/Controllers/: AccountController.cs  ArticleController.cs  AuthorController.cs  DashboardController.cs  IssueController.cs  MDocumentController.cs  MagazineController.cs  PublisherController.cs  ReadIndexController.cs  RoleManagementController.cs  UserManagementController.cs  VolumeController.cs
Presentation/EDergi.WebPageUI/Areas/Admin/Models/: ArticleViewModel.cs  AuthorViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  MDocumentCreateViewModel.cs  MDocumentEditViewModel.cs  MDocumentUploadViewModel.cs  MagazineViewModel.cs  PublisherViewModel.cs  RegisterViewModel.cs  SetNewPasswordViewModel.cs  UserRolesViewModel.cs  VolumeViewModel.cs
Presentation/EDergi.WebPageUI/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/EDergi.WebPageUI/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SetNewPassword.cshtml
Presentation/EDergi.WebPageUI/Areas/Admin/Views/Article/: Index.cshtml
Presentation/EDergi.WebPageUI/Areas/Admin/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/EDergi.WebPageUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Presentation/EDergi.WebPageUI/Areas/Admin/Views/Issue/: Create.cshtml  (+2 more)
Presentation/EDergi.WebPageUI/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  MagazinesController.cs  ResearchersController.cs  VolumesController.cs
Presentation/EDergi.WebPageUI/Models/: ErrorViewModel.cs
Presentation/EDergi.WebPageUI/Properties/: launchSettings.json
Presentation/EDergi.WebPageUI/Views/: _ViewImports.cshtml
Presentation/EDergi.WebPageUI/Views/Articles/: Create.cshtml
Presentation/EDergi.WebPageUI/Views/Home/: Index.cshtml
Presentation/EDergi.WebPageUI/Views/Home/Account/: Login.cshtml
Presentation/EDergi.WebPageUI/Views/Magazines/: Detail.cshtml  Details.cshtml  Index.cshtml  TumSayilar.cshtml  Volume.cshtml
Presentation/EDergi.WebPageUI/Views/Profile/: Profile.cshtml
Presentation/EDergi.WebPageUI/Views/Researchers/: Index.cshtml
Presentation/EDergi.WebPageUI/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MagazinesPartial.cshtml
Presentation/EDergi.WebPageUI/Views/Shared/ViewComponents/: MagazineViewComponent.cs
Presentation/EDergi.WebPageUI/Views/Volumes/: Details.cshtml
Presentation/EDergi.WebPageUI/wwwroot/WebUI-Content/css/: bootstrap.min.css  icomoon.css
Presentation/EDergi.WebPageUI/wwwroot/admin_content/css/: theme.css
Presentation/EDergi.WebPageUI/wwwroot/css/: magazine.css
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Areas/Admin/Controllers/: AuthController.cs  DashboardController.cs
WebUI/Areas/Admin/Views/Auth/: Login.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml
(+390 files in other folders)
